name: Playbooks Web App

on:
  pull_request:
    paths:
      - 'webapp/channels/src/mattermost-redux/**/*'
      - 'webapp/platform/**/*'
      - 'webapp/playbooks/**/*'
  push:
    branches:
      - master
      - cloud
      - release-*
      - hh_webapp-ci

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: ${{ !contains( github.ref , 'heads/ref/master') }}

jobs:
  web-app-ci:
    name: ''
    uses: ./.github/workflows/webapp-shared.yml
    with:
      workspace-argument: --workspace=playbooks